cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Tepsan
    given-names: Worawit
    affiliation: "International College of Digital Innovation, Chiang Mai University, Thailand"
    email: worawit.tepsan@cmu.ac.th
title: "Developing Geospatial Datasets for Urban Network Analysis: Adjacency and Distance Matrices of Thailand’s Administrative Divisions"
url: "https://github.com/wtepsan/Adjacency-and-Distance-Matrix-of-Thailand"
date-released: 2024-06-30
preferred-citation:
  type: article
  authors:
  - family-names: Tepsan
    given-names: Worawit
    affiliation: "International College of Digital Innovation, Chiang Mai University, Thailand"
    email: worawit.tepsan@cmu.ac.th
  doi: "00.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 9 # Last page number
  title: "Developing Geospatial Datasets for Urban Network Analysis: Adjacency and Distance Matrices of Thailand’s Administrative Divisions"
  issue: 1
  volume: 1
  year: 2024
